VITE_SUPABASE_PROJECT_ID="cmcvkmttlrjahpxsotyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtY3ZrbXR0bHJqYWhweHNvdHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzE5NjcsImV4cCI6MjA4MDYwNzk2N30.GaiDhrFPLF2b_be72pOIVOAEtHadsD-0EdFeiZNtUiY"
VITE_SUPABASE_URL="https://cmcvkmttlrjahpxsotyr.supabase.co"
